# Reminder

./: .gitignore  build.gradle
src/main/java/org/example/reminder/: ReminderApplication.java
src/main/java/org/example/reminder/controller/: ReminderController.java
src/main/java/org/example/reminder/model/: Reminder.java  ReminderRepository.java  User.java
src/main/java/org/example/reminder/security/: SecurityConfig.java
src/main/java/org/example/reminder/service/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/database/migration/: changelog-master.xml
src/test/java/org/example/reminder/: ReminderApplicationTests.java
